$white: #ffffff;
$ocean: #31f3ff;
$blue: #2074d6;
$violet: #fb3fff;
$gray: #c4c4c4;
$yellow: #fffc36;
body {
  margin: 0;
  padding: 0;
}
html.lock {
  overflow-y: hidden;
}

@font-face {
  font-family: "Gotham Pro";
  src: url(../fonts/Gotham/GothamPro-Medium.eot);
  src: local("Gotham Pro Medium"), local("GothamPro-Medium"),
    url(../fonts/Gotham/GothamPro-Medium.eot?#iefix) format("embedded-opentype"),
    url(../fonts/Gotham/GothamPro-Medium.woff) format("woff"),
    url(../fonts/Gotham/GothamPro-Medium.ttf) format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Gotham Pro";
  src: url(../fonts/Gotham/GothamPro-Bold.eot);
  src: local("Gotham Pro Bold"), local("GothamPro-Bold"),
    url(../fonts/Gotham/GothamPro-Bold.eot?#iefix) format("embedded-opentype"),
    url(../fonts/Gotham/GothamPro-Bold.woff) format("woff"),
    url(../fonts/Gotham/GothamPro-Bold.ttf) format("truetype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Gotham Pro";
  src: url(../fonts/Gotham/GothamPro-Light.eot);
  src: local("Gotham Pro Light"), local("GothamPro-Light"),
    url(../fonts/Gotham/GothamPro-Light.eot?#iefix) format("embedded-opentype"),
    url(../fonts/Gotham/GothamPro-Light.woff) format("woff"),
    url(../fonts/Gotham/GothamPro-Light.ttf) format("truetype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Gotham Pro";
  src: url(../fonts/Gotham/GothamPro.eot);
  src: local("Gotham Pro"), local("GothamPro"),
    url(../fonts/Gotham/GothamPro.eot?#iefix) format("embedded-opentype"),
    url(../fonts/Gotham/GothamPro.woff) format("woff"),
    url(../fonts/Gotham/GothamPro.ttf) format("truetype");
  font-weight: 400;
  font-style: normal;
}
body {
  margin: 0;
  padding: 0;
  background-color: #000000;
  font-family: "Gotham Pro", "sans-serif";
}

html,
body {
  overflow-x: hidden;
  scrollbar-width: thin;
  scrollbar-color: rgba(65, 228, 255, 0.6) rgba(50, 50, 50, 0.1);
}

::-webkit-scrollbar {
  width: 10px; /* ширина для вертикального скролла */
  height: 7px; /* высота для горизонтального скролла */
  background-color: inherit;
}

/* ползунок скроллбара */
::-webkit-scrollbar-thumb {
  background-color: #1d5e69;
  transition: all 0.3s;

  box-shadow: inset 1px 1px 1px black;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #2f8fa0;
}

/* Стрелки */

::-webkit-scrollbar-button:vertical:start:decrement {
  background: linear-gradient(120deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
    linear-gradient(240deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
    linear-gradient(0deg, #02141a 30%, rgba(0, 0, 0, 0) 31%);
  background-color: #f6f8f4;
}

::-webkit-scrollbar-button:vertical:end:increment {
  background: linear-gradient(300deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
    linear-gradient(60deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
    linear-gradient(180deg, #02141a 30%, rgba(0, 0, 0, 0) 31%);
  background-color: #f6f8f4;
}

::-webkit-scrollbar-button:horizontal:start:decrement {
  background: linear-gradient(30deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
    linear-gradient(150deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
    linear-gradient(270deg, #02141a 30%, rgba(0, 0, 0, 0) 31%);
  background-color: #f6f8f4;
}

::-webkit-scrollbar-button:horizontal:end:increment {
  background: linear-gradient(210deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
    linear-gradient(330deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
    linear-gradient(90deg, #02141a 30%, rgba(0, 0, 0, 0) 31%);
  background-color: #f6f8f4;
}

.container {
  max-width: 1500px;
  margin: 0 auto;
}

.button {
  font-size: 1.5em;
  background-color: $violet;
  display: inline-block;
  padding: 35px 30px;
  color: white;
  text-transform: uppercase;
  border: 1px solid rgba(255, 255, 255, 0.21);
  font-weight: 700;
  font-family: inherit;
  letter-spacing: 0.05em;
  border-radius: 68px;
  text-align: center;
  margin-top: 25px;
  cursor: pointer;
  position: relative;
  letter-spacing: 0.05em;
  z-index: 5;
  transition: all 0.3s;
  &:hover::before {
    content: "";
    width: 100%;
    left: 0%;
    animation: hoverButton 300ms forwards;
    height: 100px;
    background-color: #fb3fff;
    position: absolute;
    top: 50%;
    margin-top: -50px;
    z-index: -1;
    filter: blur(22px);
    border-radius: 68px;
    opacity: 1;
    transition: all 0.3s;
  }
}

.header {
  font-size: 14px;
  font-weight: 500;
  height: 170px;

  font-family: "Gotham Pro";
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: calc(50px + (5 + 40 * 0.25) * ((100vw - 375px) / 1920))
    calc(10px + (55 + 55 * 0.25) * ((100vw - 375px) / 1920))
    calc(50px + (5 + 50 * 0.25) * ((100vw - 375px) / 1920))
    calc(10px + (55 + 55 * 0.25) * ((100vw - 375px) / 1920));
  box-sizing: border-box;
  border-bottom: 1px solid rgba($color: $white, $alpha: 0.3);

  &__menu {
    display: flex;
    align-items: center;
    justify-content: space-around;
    &-item {
      margin-left: calc(10px + (10 + 10 * 0.25) * ((100vw - 1401px) / 1550));
      color: $white;
      font-size: calc(12px + (2 + 2 * 0.25) * ((100vw - 375px) / 1550));
      text-transform: uppercase;
      text-decoration: none;

      transition: all 0.3s;
      &:hover {
        color: $ocean;
      }
      &:first-child {
        margin-left: 0;
      }
    }
  }

  &__first {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__menu-user {
    font-weight: 500;
    &-item {
      &:last-child {
        position: relative;
        color: $blue;
        margin-left: 66px;
        padding: 14px 0px;
        font-weight: 700;
        &::before {
          content: "";
          height: 40px;
          width: 1px;
          background-color: rgba($color: #ffffff, $alpha: 0.3);
          top: 0;
          position: absolute;
          left: -33px;
        }
      }
      &:hover {
        color: $ocean;
      }
    }
  }
  &__logo {
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: calc(170px + (67 + 67 * 0.25) * ((100vw - 375px) / 1920));
    transform: translate(-60%, -50%);
    min-width: 170px;
  }
}

.promo {
  height: calc(100vh - 170px);
  box-sizing: border-box;
  background-image: url("../images/promo/bg.png");
  position: relative;

  min-height: 800px;

  text-align: center;
  background-position: center center;
  &__title {
    letter-spacing: 0.05em;
    text-align: center;
    padding-top: 70px;
    color: $white;
    font-size: 3.75rem;
    font-weight: 700;
    text-transform: uppercase;
  }

  &__subtitle {
    letter-spacing: 0.05em;
    text-align: center;
    font-size: 1.375em;
    max-width: 890px;
    margin: 30px auto 60px;
    color: $white;
    font-weight: 400;
    text-transform: uppercase;
    white-space: pre-line;
    line-height: 150%;
    & p {
      display: inline;
      font-weight: 700;
      font-size: 22px;
      line-height: 150%;
      /* or 33px */

      text-align: center;
      letter-spacing: 0.05em;
      text-transform: uppercase;

      /* text-gradient */

      background: linear-gradient(
          93.44deg,
          #3b68e6 0.84%,
          #31f3ff 50.94%,
          #fb3fff 100%
        ),
        #ffffff;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;

      &:first-child {
        font-weight: 700;
        font-size: 22px;
        line-height: 150%;
        /* or 33px */

        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;

        /* text-gradient */

        background: linear-gradient(
            93.44deg,
            #3b68e6 0.84%,
            #31f3ff 50.94%,
            #fb3fff 100%
          ),
          #ffffff;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
      }
      &:last-child {
        font-weight: 700;
        font-size: 22px;
        line-height: 150%;
        /* or 33px */

        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;

        /* text-gradient */

        background: linear-gradient(
            93.44deg,
            #3b68e6 0.84%,
            #31f3ff 50.94%,
            #fb3fff 100%
          ),
          #ffffff;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
      }
    }
  }
  &__info {
    text-align: center;
    color: white;
    font-size: 1.25em;
  }

  &__social {
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    &-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0 10px;
      padding: 10px 15px;
      border: 1px solid #7d49bf;
      color: white;
      font-weight: 700;
      letter-spacing: 0.05em;
      font-size: 1em;
      background: rgba(72, 37, 135, 0.2);
      border-radius: 10px;
    }
    &-text {
      margin-left: 20px;
    }
  }
  .bg {
    .left {
      position: absolute;
      top: 40%;
      left: 0;
      width: 480px;
      margin-top: -230px;
      animation: planet 150s alternate infinite forwards;
      margin-left: -270px;
    }
    .right {
      position: absolute;
      top: 60%;
      right: 0;
      width: 480px;
      margin-top: -230px;
      animation: planet 100s ease-in-out reverse infinite forwards;

      margin-right: -270px;
    }
    .center {
      bottom: 0;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      & img {
        width: auto;
      }
    }
    & img {
      width: 100%;
    }
  }
}

.marqee {
  overflow: hidden;
  width: 100%;
  white-space: nowrap;
  background-color: black;
  z-index: 2;
  border-bottom: 1px solid gray;
  border-top: 1px solid gray;

  &-item {
    display: inline-block;
    -webkit-animation: marqueez 60s linear infinite;
    animation: marqueez 60s linear infinite;
    max-height: calc(73px + (15 + 15 * 0.25) * ((100vw - 375px) / 1920));
    vertical-align: middle;
    border-style: none;
    animation: marqee 60s linear infinite;
    padding: 46px 0px 35px;
  }
}

@keyframes marqee {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  50% {
    -webkit-transform: translateX(-4000px);
    transform: translateX(-4000px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

.sale {
  margin-top: 150px;
  background: url("../images/sale-bg.png") top center;
  background-repeat: no-repeat;

  .charts__date {
    display: flex;
    align-items: center;
    text-align: center;
    margin-top: 50px;
    justify-content: space-around;
    color: white;
  }
  &__title {
    font-size: 4.688em;
    color: $white;
    text-align: center;
    font-weight: 400;
    letter-spacing: 0.05em;
    font-style: normal;
    text-transform: uppercase;
    line-height: 102.2%;
  }
  &__subtitle {
    color: $gray;
    font-weight: 300;
    font-size: 1.125em;
    text-align: center;
    margin-top: 10px;
    text-transform: uppercase;
    line-height: 102.2%;
  }
  &__charts {
    margin-top: 135px;

    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }
  .charts__item {
    min-width: 20%;
    &-title {
      color: $white;
      font-size: 0.875em;
      font-weight: 400;
      letter-spacing: 0.05em;
      text-align: center;
      text-transform: uppercase;
    }
    &-group {
      margin-top: 12px;
      text-align: center;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      font-size: 1.125em;
      font-weight: 400;
      color: $white;
    }
    &-offer {
      color: #808080;
      text-transform: uppercase;
      font-weight: 400;
      font-size: 0.875em;
      text-align: center;
      letter-spacing: 0.05em;
      margin-top: 23px;
    }
    &-chart {
      display: block;
      margin: 0 auto;
      margin-top: 15px;
    }
    &-sale {
      font-weight: 700;
      background: linear-gradient(
          93.44deg,
          #3b68e6 0.84%,
          #31f3ff 50.94%,
          #fb3fff 100%
        ),
        #ffffff;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      font-size: 1.125em;
      text-align: center;
      margin-top: 7px;
    }
  }
}

.progress {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
  position: relative;
  &-item {
    min-width: 20%;

    .round {
      width: 56px;
      height: 56px;
      margin: 0 auto;
      border-radius: 50%;
      background: url("../images/icons/uncheck.png");

      box-shadow: inset 0px 4px 13px rgba(255, 255, 255, 0.25);

      background-color: black;
      &.checked {
        background: url("../images/icons/check.png");
      }
    }
  }
  &__line {
    width: 80%;
    background: conic-gradient(
        from 141.91deg at -2.19% 16.98%,
        #14bdff 0deg,
        rgba(20, 189, 255, 0) 267.71deg,
        #14bdff 360deg
      ),
      radial-gradient(
          80.2% 129.9% at 96.3% 0%,
          #c51bff 0%,
          rgba(3, 57, 89, 0) 100%
        )
        /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
      radial-gradient(
          72.79% 65.22% at 80.51% 92.28%,
          rgba(68, 220, 255, 0.71) 0%,
          rgba(120, 199, 217, 0) 84.87%
        )
        /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
      #3042ff;
    height: 5px;
    position: absolute;
    top: 50%;
    margin-top: -2.5px;
    z-index: -1;
    left: 10%;
  }
}

.units {
  margin-top: 230px;
  background: url("../images/units-bg.png");
  min-height: 130vh;
  box-sizing: border-box;
  background-size: cover;
  color: $white;
  &__title {
    font-weight: 400;
    font-size: 4.688em;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    text-align: center;
    line-height: 102.2%;
  }
  &__subtitle {
    color: $gray;
    text-transform: uppercase;
    text-align: center;
    margin-top: 15px;
    font-size: 1.125em;
    font-weight: 300;
  }
  &__cards {
    margin-top: 125px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    &-item {
      box-sizing: border-box;
      padding: 30px 40px 0px;
      width: 33%;
    }
  }

  .cards__item {
    position: relative;
    cursor: pointer;
    margin-right: 40px;
    min-height: 590px;
    box-sizing: border-box;
    position: relative;
    &:last-child {
      margin-right: 0;
    }
    background: url("../images/unit-card-grid.png");
    background-size: cover;
    &-title {
      font-weight: 400;
      font-size: 28px;
      line-height: 102.2%;
      /* or 29px */
      box-sizing: border-box;

      text-align: center;
      letter-spacing: 0.05em;
      text-transform: uppercase;

      background: linear-gradient(
          93.44deg,
          #3b68e6 0.84%,
          #31f3ff 50.94%,
          #fb3fff 100%
        ),
        #ffffff;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    &-sheme {
      box-sizing: border-box;
      margin: 0 auto;
      margin-top: 50px;
      display: block;
      width: auto;
    }

    .scheme-wrap {
      position: relative;
      &::before {
        background: url("../images/units/$.png") center center;
        background-size: cover;
        z-index: 5;
      }

      &::before,
      &::after {
        content: "";
        display: block;

        position: absolute;
        box-sizing: border-box;
        width: 60px;
        height: 60px;
        left: 50%;
        margin-left: -30px;
        bottom: -10px;
      }

      &::after {
        filter: blur(20px);
        z-index: 1;
        border-radius: 50%;
        background: radial-gradient(
              66.58% 146.41% at -2.19% 16.98%,
              #14bdff 0%,
              rgba(3, 57, 89, 0) 74.36%
            )
            /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
          radial-gradient(
              80.2% 129.9% at 96.3% 0%,
              #c51bff 0%,
              rgba(3, 57, 89, 0) 100%
            )
            /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
          radial-gradient(
              72.79% 65.22% at 80.51% 92.28%,
              rgba(68, 220, 255, 0.71) 0%,
              rgba(120, 199, 217, 0) 84.87%
            )
            /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
          #3042ff;
      }
    }
    .effect {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: radial-gradient(
            243.28% 101.19% at 42.43% 105.46%,
            #00277a 0%,
            rgba(3, 57, 89, 0) 74.36%
          )
          /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
        radial-gradient(
            66.58% 146.41% at -2.19% 16.98%,
            #20c0ff 0%,
            rgba(3, 57, 89, 0) 74.36%
          )
          /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
        radial-gradient(
            80.2% 129.9% at 96.3% 0%,
            #ca2dff 0%,
            rgba(3, 57, 89, 0) 100%
          )
          /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
        #140359;
      opacity: 0.3;
      z-index: -1;
    }
  }
}

.benefits {
  padding-top: 80px;
  padding-bottom: 200px;
  width: 100%;
  text-align: center;

  background: url("../images/benefits/bg-benefits.png") center center;

  &__title {
    text-align: center;
    font-size: 4.688em;
    text-transform: uppercase;
    color: $white;
    font-weight: 400;
    letter-spacing: 0.05em;
  }
  &__subtitle {
    margin-top: 30px;
    text-align: center;
    color: $gray;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-size: 1.125em;
  }
  &__scheme {
    margin-top: 150px;
    z-index: -1;
    width: 100%;
    background: url("../images/benefits/border-benefits.png") center;
    background-repeat: no-repeat;

    &-item {
      display: flex;
    }
  }

  &__middle {
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 60px;
    &-subtitle {
      margin-top: 30px;
      font-weight: 400;
      font-size: 16px;
      line-height: 130%;
      /* or 21px */

      text-align: center;
      color: white;
      max-width: 400px;
      margin: 20px 90px 0px;
    }
    &-title {
      font-weight: 400;
      font-size: 16px;
      line-height: 130%;
      margin: 0px 90px;
      /* or 21px */

      text-align: center;
      max-width: 400px;
      color: $white;
    }
  }
  &__top {
    align-items: flex-start;
    justify-content: center;
    &-text {
      max-width: 300px;
      color: white;
      font-weight: 400;
      line-height: 130%;
      text-align: center;
      margin: 25px 80px 0px;
      min-height: 175px;
      padding-bottom: 30px;
      &:first-child {
        max-width: 308px;
      }
    }
  }

  &__bottom {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    &-text {
      max-width: 325px;
      font-weight: 400;
      font-size: 16px;
      line-height: 130%;
      /* or 21px */
      margin: 0px 71px;
      text-align: center;

      color: #ffffff;
    }
  }
  &__card {
    .wrap {
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      transition: all 1s;
    }

    min-height: 180px;
    background: url("../images/benefits/bg-card.png");
    background-size: cover;
    min-width: 400px;
    position: relative;
    margin-left: -7px;
    overflow: hidden;
    transition: all 0.3s ease-in;
    cursor: pointer;
    z-index: 500;
    &-title {
      max-width: 170px;
      text-align: center;
      margin: 0 auto;
      color: white;
      font-size: 1.563em;
      font-weight: 700;
      white-space: pre-line;
      text-transform: uppercase;
    }
    &-img {
      margin-right: 40px;
      display: block;

      padding-bottom: 10px;
      height: 100%;
    }
    &-info {
      transition: all 1s;
      position: absolute;

      bottom: 20px;
      color: $white;
      font-size: 14px;
      width: 100%;
      left: 50%;
      transform: translateY(300%) translateX(-50%);
      text-align: center;
      margin: 0 auto;
    }
    .angle {
      opacity: 1;
      transition: all 0.3s;
    }
    &:hover {
      background: radial-gradient(
          243.28% 101.19% at 42.43% 105.46%,
          #00277a 0,
          rgba(3, 57, 89, 0) 74.36%
        ),
        radial-gradient(
          66.58% 146.41% at -2.19% 16.98%,
          #20c0ff 0,
          rgba(3, 57, 89, 0) 74.36%
        ),
        radial-gradient(
          80.2% 129.9% at 96.3% 0,
          #ca2dff 0,
          rgba(3, 57, 89, 0) 100%
        ),
        #140359;
      transform: scale(1.1);
      .wrap {
        transform: translateY(-30px) scale(0.8);
      }

      .benefits__card-info {
        transform: translateY(0%) translateX(-50%);
      }
      .angle {
        opacity: 0;
      }
    }
  }
  &__button {
    margin: 140px auto 0;
  }
}

.tokenomics {
  background: url("../images/tokenomics/bg.png") center;
  text-align: center;
  padding-bottom: 170px;
  background-size: cover;
  width: 100%;
  &__title {
    font-weight: 300;
    font-size: 6em;
    line-height: 102.2%;

    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;

    background: linear-gradient(
        93.44deg,
        #3b68e6 0.84%,
        #31f3ff 50.94%,
        #fb3fff 100%
      ),
      #ffffff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    margin-bottom: 200px;
  }
  &__image-wrap {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    &::after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 50%;

      left: 50%;
      z-index: 500;

      background: url("../images/mdgg.gif");
      background-size: contain;
      background-repeat: no-repeat;
      transform: translate(-33%, -47%);
    }
  }
  &__chart {
    display: none;
    margin-top: 40px;
    .chart__item {
      margin-top: 40px;
      &-text {
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-transform: uppercase;
        font-size: 18px;
        line-height: 102.2%;
        font-weight: 500;
      }
      &-line {
        margin-top: 10px;
        border-radius: 20px;
        width: 100%;
        height: 5px;
        background-color: rgba(128, 128, 128, 0.459);
        position: relative;
      }
      &-progress {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        border-radius: 20px;
      }
    }
    .item-1 {
      .chart__item-percent {
        color: #e128ff;
      }
      .chart__item-progress {
        width: 49%;
        background-color: #e128ff;
      }
    }
    .item-2 {
      .chart__item-percent {
        color: #e128ff;
      }
      .chart__item-progress {
        width: 24%;
        background-color: #e128ff;
      }
    }
    .item-3 {
      .chart__item-percent {
        color: #ffd028;
      }

      .chart__item-progress {
        width: 9%;
        background-color: #ffd028;
      }
    }
    .item-4 {
      .chart__item-percent {
        color: #20c0ff;
      }

      .chart__item-progress {
        width: 7%;
        background-color: #20c0ff;
      }
    }
    .item-5 {
      .chart__item-percent {
        color: #20c0ff;
      }

      .chart__item-progress {
        width: 5%;
        background-color: #20c0ff;
      }
    }
    .item-6 {
      .chart__item-percent {
        color: #5aab28;
      }

      .chart__item-progress {
        width: 3%;
        background-color: #5aab28;
      }
    }
    .item-7 {
      .chart__item-percent {
        color: #3042ff;
      }

      .chart__item-progress {
        width: 3%;
        background-color: #3042ff;
      }
    }
  }

  &__image {
    width: 100%;
  }
  &__subtitle {
    font-weight: 400;
    font-size: 1.25em;
    line-height: 102.2%;
    color: $white;
    margin-top: 25px;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
  }
  &__buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    &-item {
      padding: 25px;
      width: 250px;
      display: block;
      font-weight: 700;
      font-size: 1em;
      line-height: 102.2%;
      text-align: center;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      margin: 0 50px;

      color: #ffffff;
      background: radial-gradient(
            66.58% 146.41% at -2.19% 16.98%,
            #14bdff 0%,
            rgba(3, 57, 89, 0) 74.36%
          )
          /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
        radial-gradient(
            80.2% 129.9% at 96.3% 0%,
            #c51bff 0%,
            rgba(3, 57, 89, 0) 100%
          )
          /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
        radial-gradient(
            72.79% 65.22% at 80.51% 92.28%,
            rgba(68, 220, 255, 0.71) 0%,
            rgba(120, 199, 217, 0) 84.87%
          )
          /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
        #3042ff;
      border: 1px solid rgba(255, 255, 255, 0.21);
      box-sizing: border-box;
      box-shadow: 0px 9px 26px rgba(64, 136, 224, 0.57),
        inset 0px 4px 13px rgba(255, 255, 255, 0.25);
      border-radius: 12px;
      transition: all 1s;
      text-decoration: none;
      cursor: pointer;
      &:hover {
        transform: scale(1.1);
        background: radial-gradient(
            66.58% 146.41% at -2.19% 16.98%,
            #14bdff 0,
            rgba(3, 57, 89, 0) 74.36%
          ),
          radial-gradient(
            80.2% 129.9% at 96.3% 0,
            #c51bff 0,
            rgba(3, 57, 89, 0) 100%
          ),
          radial-gradient(
            72.79% 65.22% at 80.51% 92.28%,
            rgba(68, 220, 255, 0.71) 0,
            rgba(120, 199, 217, 0) 84.87%
          ),
          #82d9ff;
      }
    }
  }
}

.chart {
  margin-top: 170px;
  background: url("../images/chart/bg.png") center center;
  background-size: cover;
  border-bottom: 1px solid $white;
  &__title {
    font-weight: 300;
    font-size: 6em;
    line-height: 102.2%;

    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;

    background: linear-gradient(
        93.44deg,
        #3b68e6 0.84%,
        #31f3ff 50.94%,
        #fb3fff 100%
      ),
      #ffffff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
  &__colors {
    display: flex;
    flex-wrap: wrap;

    margin: 150px 0px 0px 100px;
    max-width: 95%;
    justify-content: space-between;
    &-item {
      min-width: 20%;
      display: flex;
      margin: 15px 0px;
      align-items: center;

      & .yellow {
        background-color: $yellow;
      }
      & .blue {
        background-color: #35b8ff;
      }
      & .gray {
        background-color: #acacac;
      }
      & .blue-dark {
        background-color: #0070c0;
      }
      & .green {
        background-color: #50f828;
      }
      & .crimson {
        background-color: #e955de;
      }
      & .toxic-yellow {
        background-color: #ffff00;
      }
      & .orange {
        background-color: #fda70b;
      }
      & .dark-green {
        background-color: #548235;
      }
      & .toxic-crimson {
        background-color: #e501a9;
      }
    }
    &-title {
      font-weight: 400;
      font-size: 1em;
      line-height: 102.2%;

      color: #ffffff;
    }
    &-round {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      margin-right: 10px;
      background-color: white;
    }
  }

  &__years {
    display: flex;
    padding-bottom: 300px;
    color: white;
    justify-content: space-around;

    &-months {
      writing-mode: vertical-rl;
      transform: rotate(180deg);
      width: 100%;
      box-sizing: border-box;
      padding-right: 15px;
    }
    &-item {
      width: 20%;
      margin-top: 25px;
      border-left: 1px solid white;
      &:first-child {
        border: none;
      }
    }
    &-year {
      text-align: center;
      padding-bottom: 30px;
      margin-top: 20px;
    }
  }
  &-image {
    width: 100%;
    margin-top: 60px;
  }
}

.people {
  padding: 120px 0px;
  background: url("../images/people/bg.png");
  border-bottom: 1px solid rgba($color: $white, $alpha: 0.3);
  background-size: cover;
  &-wrap {
    display: flex;

    justify-content: space-between;
  }
  &__text {
    margin-top: 50px;
    max-width: 770px;
    &-content {
      margin: 50px 0px;
      font-weight: 400;
      font-size: 1.125em;
      line-height: 200%;
      letter-spacing: 0.05em;
      text-transform: uppercase;

      color: #ffffff;
    }
  }
  &__quotes-bottom {
    margin-left: auto;
    display: block;
  }
  &__info {
    max-width: 440px;
    text-align: center;
  }
  &__name {
    font-weight: 700;
    font-size: 1.875em;
    margin-top: 35px;
    line-height: 115.2%;
    text-align: center;
    text-transform: uppercase;

    color: #ffffff;
  }
  &__position {
    margin-top: 10px;
    font-weight: 700;
    font-size: 1.25em;
    line-height: 115.2%;

    text-align: center;
    text-transform: uppercase;

    color: #ffffff;

    opacity: 0.5;
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 160px;
    width: 100%;

    background: radial-gradient(
          66.58% 146.41% at -2.19% 16.98%,
          #14bdff 0%,
          rgba(3, 57, 89, 0) 74.36%
        )
        /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
      radial-gradient(
          80.2% 129.9% at 96.3% 0%,
          #c51bff 0%,
          rgba(3, 57, 89, 0) 100%
        )
        /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
      radial-gradient(
          72.79% 65.22% at 80.51% 92.28%,
          rgba(68, 220, 255, 0.71) 0%,
          rgba(120, 199, 217, 0) 84.87%
        )
        /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
      #3042ff;

    box-sizing: border-box;
    box-shadow: inset 0px 4px 13px rgba(255, 255, 255, 0.25);
    border-radius: 10px;
    padding: 15px;
    margin: 30px auto 0px;
    cursor: pointer;
    &-text {
      font-weight: 700;
      font-size: 16px;
      line-height: 115.2%;
      margin-left: 15px;
      /* or 18px */

      text-align: center;
      text-transform: uppercase;

      color: #ffffff;
    }
  }
}

.team {
  padding-bottom: 250px;
  padding-top: 220px;
  background: url("../images/team/bg.png") center center;
  border-bottom: 1px solid rgba($color: $white, $alpha: 0.3);

  &__cards {
    margin-top: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    box-sizing: border-box;
  }
  &__title {
    font-weight: 300;
    font-size: 6em;
    line-height: 102.2%;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;

    background: linear-gradient(
        93.44deg,
        #3b68e6 0.84%,
        #31f3ff 50.94%,
        #fb3fff 100%
      ),
      #ffffff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
  &__card {
    box-sizing: border-box;
    position: relative;
    height: 365px;
    padding: 12px 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover !important;
    text-align: center;
    &-name {
      font-weight: 700;
      font-size: 0.938em;
      line-height: 115.2%;
      text-align: center;
      text-transform: uppercase;

      color: #ffffff;
    }
    &-position {
      font-weight: 700;
      font-size: 0.75em;
      margin-top: 7px;
      line-height: 115.2%;
      text-align: center;
      text-transform: uppercase;

      color: #ffffff;

      opacity: 0.5;
    }
    &-link {
      margin-top: 15px;
      display: block;
    }
    &-flag {
      position: absolute;
      top: 9px;
      left: 9px;
    }
  }
  &__col {
    box-sizing: border-box;
    width: 20%;
    max-width: 320px;
    min-width: 300px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 30px;
  }
}

.angle {
  &-item {
    position: absolute;
    width: 45px;
    height: 45px;
    background: inherit;
  }
  &-item-tl {
    border-top: 3px solid $white;
    border-left: 3px solid $white;
    top: 1px;
    left: 1px;
  }
  &-item-tr {
    border-top: 3px solid $white;
    border-right: 3px solid $white;
    top: 1px;
    right: 1px;
  }
  &-item-bl {
    border-bottom: 3px solid $white;
    border-left: 3px solid $white;
    bottom: 1px;
    left: 1px;
  }
  &-item-br {
    border-bottom: 3px solid $white;
    border-right: 3px solid $white;
    bottom: 1px;
    right: 1px;
  }
}

.roadmap {
  padding-top: 200px;
  padding-bottom: 290px;
  border-bottom: 1px solid rgba($color: $white, $alpha: 0.3);
  &__title {
    font-weight: 400;
    font-size: 6em;
    line-height: 102.2%;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    background: linear-gradient(
      93.44deg,
      #3b68e6 0.84%,
      #31f3ff 50.94%,
      #fb3fff 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
  .cards {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 120px;
    &__item {
      width: 20%;
      box-sizing: border-box;
      margin: 15px;
      min-height: 330px;
      position: relative;
      background: url("../images/roadmap/card-bg.png");
      background-size: cover;
      padding-top: 35px;
      text-align: center;
      min-width: 200px;
      &-list {
        display: block;
        width: 100%;
        box-sizing: border-box;
        padding: 0 !important;
        text-align: center;
        margin: 20px auto;
        list-style-type: none;
        & li {
          position: relative;
          font-weight: 400;
          font-size: 14px;
          line-height: 150%;
          /* or 21px */

          text-align: center;
          max-width: 160px;
          margin: 10px auto;
          color: #ffffff;
        }
      }
      &:first-child {
        img {
          position: absolute;
          right: 0;
          top: 50%;
          margin-top: -4px;
        }
      }
      &-title {
        font-weight: 400;
        font-size: 22px;
        line-height: 102.2%;
        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;

        color: #ffffff;
      }
    }
  }
}

.partners {
  &__title {
    font-weight: 300;
    font-size: 6em;
    padding-top: 200px;
    line-height: 102.2%;
    /* or 98px */

    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;

    background: linear-gradient(
        93.44deg,
        #3b68e6 0.84%,
        #31f3ff 50.94%,
        #fb3fff 100%
      ),
      #ffffff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
  &__cards {
    display: flex;
    align-items: center;
    margin-top: 90px;
  }
  &__card {
    margin: 15px;
    width: 33%;
    padding: 70px 100px;
    height: 210px;
    display: flex;
    box-sizing: border-box;
    align-items: center;
    border-bottom: 1px solid rgba($color: $white, $alpha: 0.3);

    background-size: cover !important;
    & img {
      width: 100%;
    }
  }
}

.mass {
  margin-top: 160px;
  &__title {
    font-weight: 300;
    font-size: 6em;
    line-height: 102.2%;
    /* or 98px */

    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;

    background: linear-gradient(
        93.44deg,
        #3b68e6 0.84%,
        #31f3ff 50.94%,
        #fb3fff 100%
      ),
      #ffffff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-top: 90px;
  }
  &__card {
    position: relative;
    min-height: 180px;
    background-size: cover !important ;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid rgba($color: $white, $alpha: 0.3);

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url("../images/brands/grid.png");
      background-size: cover;
    }
  }
}

.city {
  padding-top: 270px;
  height: 165vh;
  position: relative;

  background: url("../images/city/bg.png") bottom center;

  text-align: center;
  box-sizing: border-box;
  padding-bottom: 100px;
  &__title {
    font-size: 4.125em;
    line-height: 102.2%;
    /* or 67px */

    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;

    color: #ffffff;
  }
  &__date {
    font-weight: 700;
    color: $ocean;
  }
  &__button {
    margin-top: 60px;
  }
  &__image {
    position: absolute;
    animation: animateCard 5s ease-in-out infinite forwards;
  }
  .item-1 {
    top: 1050px;
    left: 16%;
  }
  .item-2 {
    top: 900px;
    left: 27%;
    animation: animateReverse 5s ease-in-out reverse infinite forwards;
  }
  .item-3 {
    top: 970px;
    left: 42%;
  }
  .item-4 {
    top: 840px;
    left: 58%;
    animation: animateReverse 5s ease-in-out reverse infinite forwards;
  }
  .item-5 {
    top: 970px;
    left: 66%;
  }
  .item-6 {
    left: 77%;
    top: 750px;
    animation: animateReverse 5s ease-in-out reverse infinite forwards;
  }
}

.footer {
  position: relative;
  padding: 70px 50px 110px;
  overflow-y: hidden;
  &__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  & nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &-item {
      font-weight: 400;
      font-size: 0.875em;
      line-height: 102.2%;
      margin: 0 16px;
      display: block;
      text-decoration: none;
      /* or 14px */

      text-align: center;
      letter-spacing: 0.05em;
      text-transform: uppercase;

      color: #ffffff;
    }
  }
  .logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    margin-top: 20px;
    &__text {
      font-weight: 400;
      font-size: 10px;
      line-height: 12px;
      letter-spacing: 0.165em;
      text-transform: uppercase;
      text-align: center;
      margin-left: 30px;
      color: $white;
    }
  }
  .nav__contacts {
    margin-top: 40px;
    a {
      display: block;
      margin: 0 20px;
      & #gradient {
        opacity: 0;
        transition: all 0.3s;
      }
      &:hover {
        & #gradient {
          opacity: 1;
        }
      }
    }
  }

  .right__nav {
    display: flex;
    align-items: center;
    color: white;
    &-user {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-left: 50px;
    }
    &-contacts {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: inherit;
      a {
        display: block;
        margin: 10px;
      }
    }
    &-user {
      &-item {
        font-weight: 400;
        font-size: 14px;
        line-height: 102.2%;
        /* or 14px */

        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;

        color: #ffffff;
        margin: 0 15px;
      }
    }
  }
  .subtitle {
    text-align: center;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 0.165em;
    text-transform: uppercase;
    margin-top: 20px;
    color: #ffffff;
  }
}

.modal1 {
  display: none;
  .modal__content {
    display: flex;
    margin-top: 70px;
    align-items: center;
    justify-content: space-around;
  }

  .modal {
    padding-top: 25px;
    position: fixed;
    width: 90%;
    background: #010205;
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-sizing: border-box;
    box-shadow: 0px 0px 120px rgba(202, 45, 255, 0.8);
    min-height: 700px;
    max-width: 1350px;

    .close {
      position: absolute;
      top: 20px;
      right: 20px;
    }

    z-index: 500;
    top: 50%;

    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    &__button {
      margin-top: 80px;
      text-align: center;
    }
    &__list {
      width: 50%;
      &-item {
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-weight: 400;
        font-size: 14px;
        line-height: 130%;
        margin-top: 50px;
        /* or 18px */
        display: flex;
        color: #ffffff;
        .text {
          max-width: 365px;
        }
        .num {
          font-size: 18px;
          line-height: 130%;
          /* or 23px */

          text-align: center;

          /* text-gradient */

          background: linear-gradient(
              93.44deg,
              #3b68e6 0.84%,
              #31f3ff 50.94%,
              #fb3fff 100%
            ),
            #ffffff;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          text-fill-color: transparent;
          position: relative;
          &::before {
            content: "";
            position: absolute;
            width: 56px;
            height: 56px;
            top: -17px;
            left: -23px;

            background: radial-gradient(
                50% 50% at 50% 50%,
                rgba(32, 192, 255, 0.2) 24.27%,
                rgba(0, 0, 0, 0) 100%
              ),
              radial-gradient(
                50% 50% at 50% 50%,
                rgba(202, 45, 255, 0.3) 82.6%,
                rgba(0, 0, 0, 0) 100%
              ),
              #140359;
            opacity: 0.3;
            border: 1px solid #ffffff;
            border-radius: 50%;
            box-sizing: border-box;
          }
        }
      }
    }
  }

  .modal__title {
    position: relative;
    font-weight: 400;
    font-size: 35px;
    line-height: 102.2%;
    /* identical to box height, or 36px */

    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;

    /* text-gradient */

    background: linear-gradient(
        93.44deg,
        #3b68e6 0.84%,
        #31f3ff 50.94%,
        #fb3fff 100%
      ),
      #ffffff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
}

.modal1.active {
  display: block;
}

.modal2 {
  display: none;

  position: fixed;
  top: 0;

  left: 0;
  z-index: 200;

  &.active {
    display: block;
  }

  .close {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
  }

  .modal {
    padding-bottom: 60px;
    overflow-y: scroll;
    padding-top: 25px;
    position: fixed;
    width: 90%;

    background: url("../images/modal2/bg.png");
    background-color: black;
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-sizing: border-box;
    box-shadow: 0px 0px 120px rgba(202, 45, 255, 0.8);
    height: 95vh;
    max-width: 1350px;
    z-index: 900;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    &__button {
      text-align: center;
      margin-top: 80px;
    }
    &__title {
      font-weight: 400;
      font-size: 2.1875em;
      line-height: 102.2%;
      max-width: 570px;
      text-align: center;
      margin: 0 auto;
      /* or 36px */

      text-align: center;
      letter-spacing: 0.05em;
      text-transform: uppercase;

      /* text-gradient */

      background: linear-gradient(
          93.44deg,
          #3b68e6 0.84%,
          #31f3ff 50.94%,
          #fb3fff 100%
        ),
        #ffffff;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
    }
    &__cards {
      display: flex;
      align-items: center;
      box-sizing: border-box;
      margin-top: 60px;
      &-item {
        min-height: 150px;
        width: calc(calc(100% / 4) - 12px);
        background-size: cover !important;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0px 12.5px;
        box-sizing: border-box;
        background-color: white;
        position: relative;

        &:first-child {
          margin-left: 0px;
        }
        &:last-child {
          margin-right: 0px;
        }
      }
      .card {
        .item-3 {
          width: 100%;
        }
      }
    }
    &__user {
      margin-top: 30px;
      padding-bottom: 20px;
      border-bottom: 1px solid rgba($color: $white, $alpha: 0.3);
      display: flex;
      align-items: center;
      justify-content: space-between;
      &-photo {
        position: relative;
        display: flex;
        min-width: 150px;
        min-height: 200px;
        align-items: flex-end;
        padding-bottom: 20px;
        box-sizing: border-box;
        justify-content: center;
      }
      &-subtitle {
        margin-top: 20px;
      }
      &-text {
        max-width: 880px;
        margin: 0px 30px;
        font-weight: 400;
        font-size: 14px;
        line-height: 130%;
        /* or 18px */

        color: $white;
      }
    }
    .user {
      &__name {
        font-weight: 700;
        font-size: 15px;
        line-height: 102%;
        /* or 15px */

        letter-spacing: 0.05em;
        text-transform: uppercase;

        color: $white;
      }

      .angle {
        .angle-item-tl {
          top: 1px;
          left: 1px;
        }
        .angle-item-tr {
          top: 1px;
          right: 1px;
        }
        .angle-item-bl {
          bottom: 1px;
          left: 1px;
        }
        .angle-item-br {
          bottom: 1px;
          right: 1px;
        }
        &-item {
          width: 20px;
          height: 20px;
          border-width: 2px;
        }
      }
    }
  }
  &.active {
    display: block;
  }
  .modal-container {
    max-width: 80%;
    margin: 0 auto;
  }
}

.modal3 {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 200;
  & .modal {
    position: fixed;
    width: 95%;
    max-width: 1325px;
    min-height: 95vh;
    z-index: 500;
    top: 50%;
    left: 50%;
    background: #010205;
    background-image: url("../images/modal3/bg.png");
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-sizing: border-box;
    box-shadow: 0px 0px 120px rgba(202, 45, 255, 0.8);
    transform: translateX(-50%) translateY(-50%);

    &__title {
      font-weight: 400;
      font-size: 35px;
      line-height: 102.2%;
      margin-top: 20px;
      /* identical to box height, or 36px */

      text-align: center;
      letter-spacing: 0.05em;
      text-transform: uppercase;

      /* text-gradient */

      background: linear-gradient(
          93.44deg,
          #3b68e6 0.84%,
          #31f3ff 50.94%,
          #fb3fff 100%
        ),
        #ffffff;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
    }
    &__button {
      text-align: center;
      .button {
        margin-top: 90px;
        width: 330px;
      }
    }
    .close {
      position: absolute;
      top: 20px;
      right: 20px;
    }

    &__content {
      margin-top: 40px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      &-text {
        max-width: 430px;
      }
      .content {
        &__item {
          font-size: 14px;
          line-height: 130%;
          margin-top: 50px;
          /* or 18px */

          color: $white;
          font-weight: 400;
          &:first-child {
            font-weight: 700;
            font-size: 14px;
            line-height: 130%;
            /* or 18px */

            color: #ffffff;
          }
        }
      }
    }
  }
  &.active {
    display: block;
  }
}

.overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba($color: #000000, $alpha: 0.9);
  z-index: 100;
}

.close {
  cursor: pointer;
  z-index: 900;
}

@keyframes hoverButton {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.languange {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  margin-right: 14px;
  &-icon {
    transition: all 0.6s;
    height: 7px;
    cursor: pointer;
    &.active {
      transform: rotate(180deg);
    }
  }
  &-lang {
    cursor: pointer;
    color: $white;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
    margin: 0 14px;
    transition: all 0.3s;
  }
  &__list {
    opacity: 0;
    z-index: 700;
    display: none;
    background: linear-gradient(180deg, #20c0ff 0, #fb3fff 100%), #c4c4c4;
    border-radius: 8px;
    padding: 10px 20px 10px 15px;
    position: absolute;
    top: 28px;
    left: 50%;
    transform: translateX(-50%);
    &-item {
      color: $white;
      text-transform: uppercase;
      font-size: 16px;
      font-weight: 700;
      margin-top: 10px;
      cursor: pointer;
    }
    &.active {
      display: block;
      opacity: 1;
    }
  }
  .change-lang {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
}

.menu {
  display: none;
}
.burger {
  display: none;
}
.profile {
  display: none;
}

@media (max-width: 1600px) {
  .footer {
    &__content {
      font-size: 12px;

      .left__nav {
        display: block;
      }
      .right__nav {
        display: block;
      }
    }
    .logo {
      margin-top: 0;
    }
  }
  .benefits__scheme {
    max-width: 800px;
    margin: 30px auto;
  }
}

@media (max-width: 1500px) {
  .container {
    padding: 0 20px;
  }
  .header {
    padding: 5px;
  }
}

@media (max-width: 1400px) {
  .header {
    height: 142px;
    padding: 20px;
    .burger {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      & div {
        height: 2px;
        width: 19px;
        background-color: #fff;
        margin-bottom: 5px;
      }
    }

    &__close {
      position: absolute;
      top: 40px;
      left: 40px;
      cursor: pointer;
    }
    &__menu {
      display: none;
    }

    &__nav {
      a {
        text-align: center;
        color: $white;
        font-weight: 400;
        text-transform: uppercase;
        text-decoration: none;

        transition: all 0.3s;
        display: block;
        margin-top: 30px;
        &:first-child {
          font-weight: 700;
          font-size: 16px;
        }
      }
    }
    &__socials {
      display: flex;
      align-items: center;
      a {
        display: block;
        margin: 0 20px;
        & #gradient {
          opacity: 0;
          transition: all 0.3s;
        }
        &:hover {
          & #gradient {
            opacity: 1;
          }
        }
      }
    }

    &__action-item {
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin-top: 50px;
      color: white;

      & a {
        color: white;
        text-decoration: none;
        transition: all 0.3s;
        &:hover {
          color: $ocean;
        }
      }
    }
  }
  .modal1 {
    .modal {
      padding-bottom: 40px;
      width: 90%;
      min-height: unset;
      &__content {
        flex-direction: column;
        & img {
          display: none;
        }
      }
      &__list {
        width: 100%;
        .text {
          max-width: 65%;
          margin-top: 10px;
        }
        &-item {
          margin-top: 20px;
        }
      }
      &__title {
        font-size: 1.3em;
        margin: 0 auto;
        max-width: 80%;
      }
      & .button {
        font-size: 1em;
      }
      &__button {
        margin-top: 20px;
      }
      .close {
        top: 40px;
      }
    }
  }
  .modal2 {
    .modal {
      &-container {
        max-width: 95%;
      }
    }
  }

  .footer {
    padding-top: 200px;
    &__content {
      font-size: 18px;
      flex-direction: column;

      & nav {
        display: block;
      }
    }

    &__nav-contacts {
      display: flex;
      margin-top: 70px;
    }
    &__nav {
      display: block;
      &-item {
        margin-top: 30px;
      }
    }

    .logo {
      top: 100px;
    }
    .right__nav-user {
      margin-left: 0;
      margin-top: 30px;
    }
  }

  .menu {
    box-sizing: border-box;
    display: flex;
    position: fixed;
    left: 0;
    top: 0;
    padding: 90px 0 30px 0;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    width: 100%;
    height: 100%;

    opacity: 0;
    transition: all 0.6s linear;
    z-index: 500;
    font-size: 14px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: #000;
    &.active {
      transform: translateX(0);
      opacity: 1;
    }
  }
  .profile {
    display: flex;
  }
  .promo {
    margin-top: 0;
    &__title {
      font-size: 2em;
      padding-top: 50px;
    }
    &__subtitle {
      font-size: 0.9em;
      & p {
        font-size: 0.9em;
        &:first-child,
        &:last-child {
          font-size: 0.9em;
        }
      }
    }
  }
  .sale {
    margin-top: 80px;
    &__title {
      font-size: 3em;
    }
    &__subtitle {
      font-size: 1em;
      margin-top: 30px;
      line-height: 160%;
    }
  }
  .container {
    padding: 0px 20px;
  }

  .units {
    margin-top: 100px;
    &__title {
      font-size: 3em;
    }
    &__cards {
      margin-top: 40px;
      flex-wrap: wrap;
      justify-content: center;
    }
    .cards__item {
      min-width: 470px;
      box-sizing: border-box;
      margin: 20px;
      &:last-child {
        margin-right: 20px;
      }
    }
  }

  .tokenomics {
    margin-top: 60px;
    &__title {
      font-size: 3em;
      margin-bottom: 60px;
    }
  }
  .chart {
    margin-top: 30px;
    padding-bottom: 30px;

    background-size: cover;
    &__title {
      font-size: 3em;
    }
    &__colors {
      margin: 0 auto;
      flex-direction: wrap;
      justify-content: start;
      margin: 30px 0px 30px 60px !important ;
      width: 100%;
      &-item {
        box-sizing: border-box;
        margin: 10px;
      }
    }
    &__years {
      display: none;
    }
  }
  .people {
    &-wrap {
      flex-wrap: wrap;
    }
    &__image {
      width: 30%;
      & img {
        width: 100%;
      }
    }
    &__text {
      width: 70%;
      font-size: 14px;
    }
    &__name {
      font-size: 1.2em;
    }
  }
  .team {
    padding: 40px 0px;
    &__title {
      font-size: 3em;
    }
    &__cards {
      margin-top: 40px;
    }
  }
  .partners {
    &__title {
      padding-top: 40px;
      font-size: 3em;
    }
    &__cards {
      overflow-x: scroll;
      margin-top: 40px;
      padding-bottom: 10px;
    }

    &__card {
      min-width: 470px;
      border-right: 1px solid rgba($color: $white, $alpha: 0.3);
      & img {
        width: 270px;
      }
    }
  }
  .mass {
    margin-top: 50px;
    &__title {
      font-size: 3em;
    }
    &__cards {
      flex-wrap: wrap;
      justify-content: center;
      display: flex;
    }
    &__card {
      min-width: 320px;
    }
  }
}

@media (max-width: 1200px) {
  .people {
    background-size: cover;
    &-wrap {
      display: block;
    }
    &__image {
      max-width: 430px;
      width: 100%;
      margin: 0 auto;
    }
    &__text {
      margin: 30px auto 0px;
      width: 100%;
      &-content {
        margin: 0;
      }
    }
  }
  .modal2 {
    .modal {
      &__cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        & .card {
          width: 100%;
          margin: 0;
          box-sizing: border-box;
        }
      }
    }
  }
  .modal3 {
    .modal {
      overflow-y: scroll;
      height: unset;
      min-height: unset;
      padding-bottom: 50px;
    }
  }
  .roadmap {
    padding-top: 40px;
    padding-bottom: 40px;
    &__title {
      font-size: 3em;
    }
    .cards {
      margin-top: 40px;
      overflow-x: scroll;
      justify-content: space-between;
      &__item {
        padding: calc(40px + (30 + 30 * 0.25) * ((100vw - 375px) / 1920))
          calc(15px + (40 + 40 * 0.25) * ((100vw - 375px) / 1920))
          calc(30px + (15 + 15 * 0.25) * ((100vw - 375px) / 1920))
          calc(15px + (40 + 40 * 0.25) * ((100vw - 375px) / 1920));
      }
    }
  }
}

@media (max-width: 1100px) {
  .sale {
    &__charts {
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 0;
    }

    .charts {
      &__date {
        justify-content: space-around;
        &-item {
          height: 56px;
          display: flex;
          align-items: center;
        }
      }
      &__item {
        margin: 30px;
      }
    }
    &-wrapper {
      margin-top: 60px;
      display: flex;
      justify-content: center;
    }
    .progress {
      margin-top: 0;
      display: none;
      flex-direction: column;
      justify-content: space-around;
      &-item {
        margin-top: 0px;
      }
    }
    .charts__date {
      display: none;
      margin-top: 0;
      margin-left: 20px;
      flex-direction: column;
      align-items: flex-start;
    }
  }
  .mass {
    &__cards {
      overflow-x: scroll;
      padding-bottom: 10px;
      flex-wrap: nowrap;
      justify-content: start;
    }
  }
  .promo {
    .left,
    .right {
      display: none;
    }
  }
}

@media (max-width: 850px) {
  .promo {
    background-size: cover;
  }

  .people__text-content {
    margin: 20px 0px;
  }
  .city {
    padding-top: 70px;
    height: 100vh;
    margin-top: 40px;
    background-size: cover;
    .item-1 {
      display: none;
    }
    .item-2 {
      top: 38%;
      left: 5%;
    }
    .item-3 {
      top: 60%;
      left: 10%;
    }
    .item-5 {
      top: 40%;
      left: 60%;
    }

    .item-6 {
      left: 70%;
    }
    &__title {
      font-size: 2em;
    }
  }
}

@media (max-width: 600px) {
  .team {
    &__cards {
      justify-content: space-between;
      flex-wrap: nowrap;
      overflow-x: scroll;
    }
    .container {
      padding: 0;
    }
  }
  .modal2 {
    .modal {
      &__user {
        flex-direction: column;
        &-photo {
          width: 100%;
          background-size: cover !important;
          min-height: 400px;
        }
        &-text {
          margin-top: 40px;
        }
        &-2 {
          flex-direction: column-reverse;
        }
      }
      .button {
        font-size: 1em;
      }

      &__title {
        font-size: 1.5em;
        margin-top: 50px;
      }
      &__cards {
        grid-template-columns: 1fr;
        margin: 0 auto;
      }
    }
  }

  .modal3 {
    .modal {
      height: 95vh;
      overflow-y: scroll;
      &__content {
        flex-direction: column;
        max-width: 90%;
        margin: 20px auto;
        &-text {
          max-width: 100%;
        }
      }
      .button {
        font-size: 1em;
        width: 100%;
        max-width: 100%;
        min-width: unset;
        display: block;
        padding: 30px 0px;
      }
    }
  }

  .tokenomics__chart {
    display: block;
  }
  .tokenomics__image-wrap::after {
    transform: translate(-48%, -50%);
    background-size: cover;
  }

  .city {
    .item-4 {
      display: none;
    }
    .item-6 {
      display: none;
    }
  }

  .chart {
    &__colors {
      margin: 0 !important ;
      margin-top: 10px !important;
    }
  }

  .tokenomics {
    &__buttons {
      display: block;
      &-item {
        max-width: 100%;
        cursor: pointer;
        min-width: 95%;
        box-sizing: border-box;
        margin: 10px;
        &:hover {
          transform: scale(1);
        }
      }
    }
  }

  .partners {
    &__card {
      width: 100%;
      min-width: 85%;
      padding: 50px;
      &:first-child {
        margin: 0;
      }
      & img {
        width: 100%;
      }
    }
  }
  .mass {
    &__card {
      width: 100%;
      min-width: 85%;
    }
  }

  .units {
    .cards__item {
      max-width: 100%;
      min-width: 100%;
      height: 100%;
      min-height: 100%;
      padding-bottom: 40px;
      & img {
        max-width: 100%;
      }
    }
  }
  .benefits {
    padding-bottom: 50px;
    &__card {
      min-width: 100%;
    }
    &__scheme {
      margin-top: 40px;
    }
    &__button {
      margin-top: 30px;
    }
  }
}

@media (max-width: 1530px) {
  .benefits {
    &__title {
      font-size: 3em;
    }
    &__scheme {
      background: none;
    }
    &__top {
      display: block;

      &-text {
        max-width: 100%;
        margin: 30px 0px;
        min-height: unset;
        &:first-child {
          max-width: 100%;
        }
      }
    }
    &__middle {
      display: block;

      &-title {
        max-width: 100%;
        margin: 30px 0px;
      }
      &-subtitle {
        margin: 30px 0px;
        max-width: 100%;
      }
    }
    &__bottom {
      display: block;

      &-text {
        max-width: 100%;
        min-height: unset;
      }
      &-text {
        max-width: 100%;
        margin: 30px 0px;
      }
    }
  }
}

@media (max-width: 1375px) {
  .tokenomics {
    &__title {
      font-size: 2em;
    }
  }
  .city {
    height: 150vh;
  }
}

@keyframes animateCard {
  0% {
    transform: translateY(0%);
  }
  50% {
    transform: translateY(20%);
  }
  100% {
    transform: translateY(0%);
  }
}

@keyframes animateReverse {
  0% {
    transform: translateY(20%);
  }
  50% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(20%);
  }
}

@keyframes planet {
  0% {
    transform: rotate(-360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
